  name: Continuous Integration and Deployment
  on: 
    push: 
        branches: 
            - 'master'
   jobs: 
        build:
            runs-on: ubuntu-lastest
            steps:
                - name: Check out code 
                - users: actions/checkout@v2

                # - name: Setup .NET environment
                # - users: actions/setup-dotnet@v3
                # with: 
                #     dotnet-version: '3.1.x'
                
                # - name: Restore dependencies
                # run: dotnet restore
                
                # - name: Build App
                # run: dotnet build -c Release 
